# Configuração do SGBD
spring.datasource.url=jdbc:mysql://localhost:3606/estoque
spring.datasource.username=root
spring.datasource.password=root

# Configuração do Hibernate
spring.jpa.database\u2010platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show\u2010sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl\u2010auto=create-drop